REACT_APP_PINATA_KEY = 2d38926cc41e2a350554
REACT_APP_PINATA_SECRET = e2b571a67fc129de9ea567bdf57f55eb09ac5ac803924b8dd1c8e9fbda47c3a6
# REACT_APP_ALCHEMY_KEY = wss://eth-mainnet.g.alchemy.com/v2/ee_pKDyyrlQ5Y7-RD0sTRd-6bVl0MBaK
# REACT_APP_ALCHEMY_KEY = wss://eth-rinkeby.alchemyapi.io/v2/L-EGbizU3ncWTNDLYLb-ZozDofFl2fyc 
REACT_APP_ALCHEMY_KEY = wss://polygon-mainnet.g.alchemy.com/v2/A0cISgTFqMXRKFQ6Nc_cqX5gIwzifiIY 
SKIP_PREFLIGHT_CHECK=true
INFURA_KEY = wss://mainnet.infura.io/ws/v3/f7494942e54c448aa39ecad379737ade
